<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/button_bar"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/achievements"
            android:textColor="@color/white"
            android:padding="2dp"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="50dp"
                android:indeterminate="false"
                android:max="3"
                android:progress="2"
                app:indicatorColor="@color/Gold"
                app:trackColor="@color/cloud_white"
                app:indicatorInset="3dp"
                app:indicatorSize="33dp" />

            <TextView
                android:id="@+id/current_progress"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/progress_water"
                android:padding="6dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="32dp"
                android:src="@drawable/ic_achievement"
                android:contentDescription="@string/achievement_icon"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>