<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background_tint"
    tools:context=".HomeScreenActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_screen_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_screen_upper_appbar_layout"
        app:navigationIcon="@drawable/account_48dp"
        app:titleTextColor="@android:color/white"
        app:title="Dashboard"
        app:titleCentered="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/home_screen_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_top_toolbar" />



    <LinearLayout
        android:id="@+id/home_screen_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/button_bar"
            android:contentDescription="@string/home_screen_button"
            android:src="@drawable/ic_home_white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/statistics_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/button_bar"
            android:contentDescription="@string/statistics_button"
            android:src="@drawable/ic_statistics_black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/goals_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/button_bar"
            android:contentDescription="@string/goals_button"
            android:src="@drawable/ic_goals_black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/competition_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/button_bar"
            android:contentDescription="@string/competition_button"
            android:src="@drawable/ic_competition_black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
